NODE_ENV = development

PORT = 8000
HOST = localhost
HOST_URL = http://localhost:8000
COOKIE_ENCRYPT_PWD = superawesomestringPassword__177%%*&{}mikedb$$youcantgetitbrogiveupmanitsextreeeeeeemlylong%%^?>++=loser!

#sql server config
SQL_USER = mikecodes
SQL_PASSWORD = Michael18$$
SQL_DATABASE = TestDb
SQL_SERVER = mikecodesserver.database.windows.net
SQL_ENCRYPT = false

#Okta config

OKTA_ORG_URL =
OKTA_CLIENT_ID =
OKTA_CLIENT_SECRET=